404.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><nav class="menu-top none"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul></nav><nav class="menu-main"><div class="container"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"></button><div class="navbar-brand brand"><a href="/"><img src="assets/images/logo/logo-white.svg" class="logo" /></a></div><div class="collapse navbar-collapse"><ul class="navbar"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu brand"><a href="/"><img src="assets/images/logo/logo-white.svg" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li><li class="content-menu"><a href="#" class="btn btn-info btn-next">SIGN UP FREE</a></li></ul></div></div></nav><section class="bg-oval" id="page-404"><div id="error"><div class="content"><div class="img"><img src="assets/images/404.png" /></div><p>Oops, seems you took a<br />wrong turn and are now lost.</p></div><div class="footer text-right"><a href="#">GO BACK HOME<img src="assets/images/icon/icon-next-gray.png" class="icon-next-page" /></a></div></div></section><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><div class="subscribe-footer"><div class="msg-default"><p class="no-spam">We respect your inbox, no spam!</p><a href="#" class="btn btn-main btn-next" id="btnSubscribe">SUBSCRIBE</a></div><div class="msg-success"><p>Thank you for subscribing to our newsletter!</p></div></div></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><div class="img"><img src="assets/images/logo/logo-blue.png" class="logo" /></div></div><div class="col-md-2 col-xs-6 menu-tab"><p>IDEM SOLUTIONS</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 col-xs-6 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><hr /><div class="content-bot"><a href="#">Privacy Policy</a><span class="gray">|</span><a href="#">Terms of Use</a></div><p class="copyright">Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/404.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %nav.menu-top.none
      %ul.menu-1
        %li.content-menu.dropdown{role:"presentation"}
          %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Login 
          %ul.dropdown-menu
            %li.text-gray LOG IN AS: 
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-login.png"}
                %span Hotel Admin
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-event.png"}
                %span Event Organiz
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-attendee.png"}
                %span Attendee
        %li.content-menu
          %a{href:"#"} Support
    
    %nav.menu-main
      .container
        %button.navbar-toggle.collapsed{type:"button", data-toggle:"collapse",data-target:"#bs-example-navbar-collapse-1",aria-expanded:"false"}
        .navbar-brand.brand
          %a{href:"/"}
                %img.logo{src:"assets/images/logo/logo-white.svg"}
        .collapse.navbar-collapse
          %ul.navbar
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Solutions 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemGroup
                    %span Manage group reservations the easy way
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemEvents
                    %span Engage with your guests in meaningful ways
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Company 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue About IdemLabs
                %li
                  %a{href:"#"} 
                    %p.text-blue Partners
            %li.content-menu.brand
              %a{href:"/"}
                %img.logo{src:"assets/images/logo/logo-white.svg"}
            %li.content-menu 
              %a{herf:"#"} Contact
            %li.content-menu
              %a.btn.btn-info.btn-next{href:"#"} SIGN UP FREE
      
    %section#page-404.bg-oval
      #error
        .content
          .img
            %img{src:"assets/images/404.png"}
          %p Oops, seems you took a 
            %br
            wrong turn and are now lost.
        .footer.text-right
          %a{href:"#"} GO BACK HOME
            %img.icon-next-page{src:"assets/images/icon/icon-next-gray.png"}
    %footer
      #subscribe
        .content
          .row
            .col-md-5
              %h3 Stay in the loop
              %p Subscribe to get updated with our latest release and products.
            .col-md-7
              %input{placeholder: "Enter your email address"}
              .subscribe-footer
                .msg-default
                  %p.no-spam We respect your inbox, no spam!
                  %a.btn.btn-main.btn-next#btnSubscribe{href:"#"} SUBSCRIBE
                .msg-success
                  %p Thank you for subscribing to our newsletter!
      #info-footer
        .container.text-center
            .row.margin-bottom.text-left
              .col-md-4
                .img
                  %img.logo{src:"assets/images/logo/logo-blue.png"}
              .col-md-2.col-xs-6.menu-tab
                %p IDEM SOLUTIONS
                %a{href:"#"} IdemEvents
                %a{href:"#"} IdemGroup
              .col-md-2.col-xs-6.menu-tab
                %p ABOUT US
                %a{href:"#"} Company
                %a{href:"#"} Partner
              .col-md-2.col-xs-6.menu-tab
                %p CONNECT
                %a{href:"#"} Blog
                %a{href:"#"} Contact
              .col-md-2.col-xs-6.logo-client
                %p FIND US AT
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-twitter.png"}
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-linkedin.png"}
                %a{href:"#"}
                  %img.logo{src:"assets/images/icon/icon-facebook.png"}
            %hr
            .content-bot
              %a{href:"#"} Privacy Policy 
              %span.gray | 
              %a{href:"#"} Terms of Use
            %p.copyright Copyright © 2017 Idem Labs Pte. Ltd.


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
