company.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="section-banner"><nav class="menu-top"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul><ul class="menu-2"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu"><a herf="#"><img src="assets/images/logo/IdemLabs-Blue.png" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li></ul></nav><a href="#" class="btn btn-menu">SIGN UP FREE<img src="assets/images/icon/icon-next.png" class="icon-next-page" /></a></div><div id="company"><div class="top-content"><div class="container"><p>About Us</p><h2>Idem Labs provide solutions to help<br />forward-thinking hoteliers maximise <br />revenue, loyalty & efficiency from <br />meetings, events and group business.</h2><hr /><p>Who We Are</p><div class="row"><div class="col-md-8"><span>We think that building a MICE solutions business for the hospitality industry is a problem rooted in legacy & ineffective interplay with their visitors. Our event and group solutions let our users focus on delivering amazing events which improve both revenue and productivity.<br /><br />We love the web, and care deeply about connecting people and meaningful experiences.<br /><br />The people at Idem Labs have previously helped Lanyon, The Active Network, Getty Images, ST Electronics, Taiwan Rail. <br /><br />Idem Labs is supported by Singapore Tourism Board & muru-D, powered by <a href="#" class="text-link">Telstra.</a></span></div><div class="col-md-4"><div class="featrue"><table><tr><td><img src="assets/images/icon/icon-note.png" /></td><td class="text-blue">PRESS AND RELEASES</td></tr><tr><td></td><td class="text-white">News, features, releases and media resources.</td></tr></table></div><div class="featrue"><table><tr><td><img src="assets/images/icon/icon-note.png" /></td><td class="text-blue">CONTACT US</td></tr><tr><td></td><td class="text-white">Drop us any features or sales enquiries.</td></tr></table></div></div></div></div></div><div class="bot-content"><div class="container"><div class="row"><div class="col-md-4"><h2>Leadership</h2></div><div class="col-md-4"><p class="text-blue">STEVEN HOPKINSON</p><p>Accomplished, versatile leader with a stellar career facilitating exponential growth in the media and hospitality space.<br />Founding Head of Getty Images Asia/Pac, Photolibrary (acquired by GettyImages), Co-founded Insider TV; Asia Pacific’s most comprehensive multi-platform travel media network with over 600 hotel customers across Asia within 4 years.</p><p class="text-blue margin">DANIEL LOW</p><p>Full stack developer fluent in 11 programming languages and with 15 years experience. Probably the best project manager of this millennia.<br />He’s delivered mission critical public transportation systems for Taiwan and tracking systems for the National University of Singapore.</p></div><div class="col-md-4"><p class="text-blue">MATTHEW HOWDEN</p><p>A passionate entrepreneur with more than 25 years’ business management experience at Executive and Managerial level across technology, content and marketing industries in Australia & South East Asia.<br />Over the years he has successfully built multiple companies, from start-up to strategic and financial exit. Matthew has expertise in scaling companies, building teams and delivering revenue goals.</p></div></div><hr /><div class="row"><div class="col-md-4"><h2>Advisors</h2></div><div class="col-md-8"><p class="text-blue">ETHAN PIERCE</p><p>A serial entrepreneur in digital and ecommerce. 20+ years digital marketing strategy with Coca-Cola, HP, BP, large banks, airlines and governments. Former Managing Partner, Nest Ventures and Innovation, Southeast Asia’s largest corporation innovation program partner. (OCBC Bank, DBS Bank, Bangkok Bank FinTech, AIA HealthTech, Nissan Infiniti Smart Cities and Mobility, SPGroup Free Electrons EnergyTech, World Bank AgriTech Accelerators.)<br />Founder of leading international investor syndicate Borderless Ventures for FrenchTech and ASEAN startups. Keynote speaker on Corporate Innovation, Industry 4.0 and Smart Cities. Author, "Chief Startup Officer, How Corporates Can Leverage Startup Innovation".</p></div></div></div></div></div></body><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><span>We respect your inbox, no spam!</span><a href="#" class="btn btn-main">SUBSCRIBE<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><img src="assets/images/logo/IdemLabs-Blue.png" class="logo" /><a href="#" class="btn btn-main">SIGN UP FREE<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div><div class="col-md-2 menu-tab"><p>IDEM SOLUTION</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><div class="content-bot"><span>Privacy Policy</span><span class="gray">|</span><span>Terms of Use</span></div><p>Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/company.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    .section-banner
      %nav.menu-top
        %ul.menu-1
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Login 
            %ul.dropdown-menu
              %li.text-gray LOG IN AS: 
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-login.png"}
                  %span Hotel Admin
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-event.png"}
                  %span Event Organiz
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-attendee.png"}
                  %span Attendee
          %li.content-menu
            %a{href:"#"} Support
        %ul.menu-2
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Solutions 
            %ul.dropdown-menu
              %li
                %a{href:"#"} 
                  %p.text-blue IdemGroup
                  %span Manage group reservations the easy way
              %li
                %a{href:"#"} 
                  %p.text-blue IdemEvents
                  %span Engage with your guests in meaningful ways
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Company 
            %ul.dropdown-menu
              %li
                %a{href:"#"} 
                  %p.text-blue About IdemLabs
              %li
                %a{href:"#"} 
                  %p.text-blue Partners
          %li.content-menu 
            %a{herf:"#"}
              %img.logo{src:"assets/images/logo/IdemLabs-Blue.png"}
          %li.content-menu 
            %a{herf:"#"} Contact
      %a.btn.btn-menu{href:"#"} SIGN UP FREE
        %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
    #company
      .top-content
        .container
          %p About Us
          %h2 Idem Labs provide solutions to help 
            %br
            forward-thinking hoteliers maximise 
            %br
            revenue, loyalty & efficiency from 
            %br
            meetings, events and group business.
          %hr
          %p Who We Are
          .row
            .col-md-8
              %span We think that building a MICE solutions business for the hospitality industry is a problem rooted in legacy & ineffective interplay with their visitors. Our event and group solutions let our users focus on delivering amazing events which improve both revenue and productivity. 
                %br
                %br
                We love the web, and care deeply about connecting people and meaningful experiences.
                %br
                %br
                The people at Idem Labs have previously helped Lanyon, The Active Network, Getty Images, ST Electronics, Taiwan Rail. 
                %br
                %br
                Idem Labs is supported by Singapore Tourism Board & muru-D, powered by 
                  %a{href:"#"} Telstra.
            .col-md-4
              .featrue
                %table
                  %tr
                    %td 
                      %img{src:"assets/images/icon/icon-note.png"}
                    %td.text-blue
                      PRESS AND RELEASES
                  %tr
                    %td
                    %td.text-white
                      News, features, releases and media resources.
              .featrue
                %table
                  %tr
                    %td 
                      %img{src:"assets/images/icon/icon-note.png"}
                    %td.text-blue
                      CONTACT US
                  %tr
                    %td
                    %td.text-white
                      Drop us any features or sales enquiries.

      .bot-content
        .container
          .row
            .col-md-4
              %h2 Leadership
            .col-md-4
              %p.text-blue STEVEN HOPKINSON
              %p Accomplished, versatile leader with a stellar career facilitating exponential growth in the media and hospitality space.
                %br
                Founding Head of Getty Images Asia/Pac, Photolibrary (acquired by GettyImages), Co-founded Insider TV; Asia Pacific’s most comprehensive multi-platform travel media network with over 600 hotel customers across Asia within 4 years.
              %p.text-blue.margin  DANIEL LOW
              %p Full stack developer fluent in 11 programming languages and with 15 years experience. Probably the best project manager of this millennia. 
                %br
                He’s delivered mission critical public transportation systems for Taiwan and tracking systems for the National University of Singapore.
            .col-md-4
              %p.text-blue MATTHEW HOWDEN
              %p A passionate entrepreneur with more than 25 years’ business management experience at Executive and Managerial level across technology, content and marketing industries in Australia & South East Asia. 
                %br
                Over the years he has successfully built multiple companies, from start-up to strategic and financial exit. Matthew has expertise in scaling companies, building teams and delivering revenue goals.
          %hr
          .row
            .col-md-4
              %h2 Advisors
            .col-md-8
              %p.text-blue ETHAN PIERCE
              %p A serial entrepreneur in digital and ecommerce. 20+ years digital marketing strategy with Coca-Cola, HP, BP, large banks, airlines and governments. Former Managing Partner, Nest Ventures and Innovation, Southeast Asia’s largest corporation innovation program partner. (OCBC Bank, DBS Bank, Bangkok Bank FinTech, AIA HealthTech, Nissan Infiniti Smart Cities and Mobility, SPGroup Free Electrons EnergyTech, World Bank AgriTech Accelerators.)
                %br
                Founder of leading international investor syndicate Borderless Ventures for FrenchTech and ASEAN startups. Keynote speaker on Corporate Innovation, Industry 4.0 and Smart Cities. Author, "Chief Startup Officer, How Corporates Can Leverage Startup Innovation".
  %footer
    #subscribe
      .content
        .row
          .col-md-5
            %h3 Stay in the loop
            %p Subscribe to get updated with our latest release and products.
          .col-md-7
            %input{placeholder: "Enter your email address"}
            %span We respect your inbox, no spam!
            %a.btn.btn-main{href:"#"} SUBSCRIBE
              %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
    #info-footer
      .container.text-center
          .row.margin-bottom.text-left
            .col-md-4
              %img.logo{src:"assets/images/logo/IdemLabs-Blue.png"}
              %a.btn.btn-main{href:"#"} SIGN UP FREE
                %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
            .col-md-2.menu-tab
              %p IDEM SOLUTION
              %a{href:"#"} IdemEvents
              %a{href:"#"} IdemGroup
            .col-md-2.menu-tab
              %p ABOUT US
              %a{href:"#"} Company
              %a{href:"#"} Partner
            .col-md-2.menu-tab
              %p CONNECT
              %a{href:"#"} Blog
              %a{href:"#"} Contact
            .col-md-2.logo-client
              %p FIND US AT
              %a{href:"#"} 
                %img.logo{src:"assets/images/icon/icon-twitter.png"}
              %a{href:"#"} 
                %img.logo{src:"assets/images/icon/icon-linkedin.png"}
              %a{href:"#"}
                %img.logo{src:"assets/images/icon/icon-facebook.png"}
          .content-bot
            %span Privacy Policy 
            %span.gray | 
            %span Terms of Use
          %p Copyright © 2017 Idem Labs Pte. Ltd.

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
