haml/contact.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    #contact.bg-oval
      .content
        %h2 Contact Us
        %p Drop us a message, we would love to hear from you!
        .row
          .col-md-7
            .form-content.text-center
              %form.group-form
                .inner-form
                  %input.form-control.character-input{type:"text", placeholder:"Select a subject"}
                  %input.form-control.character-input{type:"text", placeholder:"Your name"}
                  %input.form-control.character-input{type:"email", placeholder:"Email address"}
                  %input.form-control.character-input{type:"text", placeholder:"Company name"}
                  %textarea.form-control.character-input{type:"text", placeholder:"Your message…", rows:"5"}
              %a.btn.btn-disables{href:"#"}
                SUBMIT MESSAGE
                %img.icon-next-page{src:"assets/images/icon/icon-next-gray.png"}
          .col-md-5.text-center
            .inner.text-content
              .icon.title
                %img{src:"assets/images/icon/icon-support.png"}
              %p.text-blue SUPPORT CENTRE
              %p.text-gray Need help using Idem products?
              %a.btn.btn-solution{href:"#"}
                TALK TO SUPPORT
                %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
            .inner.text-content
              .icon.title
                %img{src:"assets/images/icon/icon-location.png"}
              %p.text-blue LOCATION
              %p.text-gray
                115 Amoy St, #02-00
                %br
                Singapore 069935
            .inner.text-content
              .icon.title
                %img{src:"assets/images/icon/icon-call.png"}
              %p.text-blue CALL US
              %p.text-gray +65 9655 0233



%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}

contact.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="bg-oval" id="contact"><div class="content"><h2>Contact Us</h2><p>Drop us a message, we would love to hear from you!</p><div class="row"><div class="col-md-7"><div class="form-content text-center"><form class="group-form"><div class="inner-form"><input type="text" placeholder="Select a subject" class="form-control character-input" /><input type="text" placeholder="Your name" class="form-control character-input" /><input type="email" placeholder="Email address" class="form-control character-input" /><input type="text" placeholder="Company name" class="form-control character-input" /><textarea type="text" placeholder="Your message…" rows="5" class="form-control character-input"></textarea></div></form><a href="#" class="btn btn-disables">SUBMIT MESSAGE<img src="assets/images/icon/icon-next-gray.png" class="icon-next-page" /></a></div></div><div class="col-md-5 text-center"><div class="inner text-content"><div class="icon title"><img src="assets/images/icon/icon-support.png" /></div><p class="text-blue">SUPPORT CENTRE</p><p class="text-gray">Need help using Idem products?</p><a href="#" class="btn btn-solution">TALK TO SUPPORT<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div><div class="inner text-content"><div class="icon title"><img src="assets/images/icon/icon-location.png" /></div><p class="text-blue">LOCATION</p><p class="text-gray">115 Amoy St, #02-00<br />Singapore 069935</p></div><div class="inner text-content"><div class="icon title"><img src="assets/images/icon/icon-call.png" /></div><p class="text-blue">CALL US</p><p class="text-gray">+65 9655 0233</p></div></div></div></div></div></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>
