footer.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><span>We respect your inbox, no spam!</span><a href="#" class="btn btn-text">SUBSCRIBE<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/footer.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %footer
    #subscribe
      .content
        .row
          .col-md-5
            %h3 Stay in the loop
            %p Subscribe to get updated with our latest release and products.
          .col-md-7
            %input{placeholder: "Enter your email address"}
            %span We respect your inbox, no spam!
            %a.btn.btn-text{href:"#"} SUBSCRIBE
              %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
