idem-group.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><nav class="menu-top none"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul></nav><nav class="menu-main"><div class="container"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"></button><div class="navbar-brand brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></div><div class="collapse navbar-collapse"><ul class="navbar"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li><li class="content-menu"><a href="#" class="btn btn-info btn-next">SIGN UP FREE</a></li></ul></div></div></nav><div class="idem-group-event" id="idem-group"><div class="top-content"><div class="container"><p>IdemGroup</p><h1>The easiest way to manage group<br />reservations.</h1><a href="#" class="btn btn-main btn-next">GET STARTED FREE</a></div></div><div class="bot-content text-center"><div class="container"><section class="section-connect"><h2>Is this your challenge today?</h2><p class="margin margin-bottom">Reams of paperwork, massive spreadsheets, faxes, inefficient processes & time consuming<br />follow-ups. We engineered IdemGroup to automate and streamline your biggest challenges, and to <br />ultimately improve your guests experience.</p><div class="img margin-bottom"><img src="assets/images/img/img-main.png" /></div><div class="row text-left"><div class="col-md-6"><p><strong>IdemGroup&nbsp;</strong>is indispensable for event planners and venues providing housing services for events & groups. Suitable for one-off events like corporate meetings, conferences, trade shows or for repeated events like training, recruitment drives or tournaments. </p></div><div class="col-md-6"><p><strong>IdemGroup&nbsp;</strong>enables time-saving housing management through a branded booking microsite for guests that improve the guest experience and increase upsell and customer loyalty.</p></div></div></section><div class="key-features"><h3>Key Features</h3><div class="key-features-list"><a data-action="scroll" href="#first-feature" class="none">Guest reservations<br />websites</a><a data-action="scroll" href="#second-feature" class="none">Dashboard<br />reporting</a><a data-action="scroll" href="#third-feature" class="none">Built-in robot<br />assistant</a></div><hr /><div class="text-left" id="first-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/customized.png" /></div><h3>Customized guest reservations websites</h3><p>Group reservations microsites where guests can visit to learn more about your hotel and make their reservation online, when and how they wish within the contracted block and the specific rates and inclusions.</p></div><div class="col-md-4"><label>BETTER EXPERIENCE</label><p class="margin-bottom">Improved brand experience for your guests over filling in a spreadsheet as their first experience.</p><label>AUTOMATED WORKFLOWS</label><p>Automated reminders to keep you, your customers and their guests on the same page.</p></div><div class="col-md-4"><label>MORE PRODUCTIVE</label><p class="margin-bottom">Improves productivity for your group organizer from manually managing guest reservations.</p><label>REAL-TIME RESERVATIONS</label><p>Realtime view of all reservations for both the hotel and the group organizer.</p></div></div></div><hr class="gradient" /><div class="text-left" id="second-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/dashboard.png" /></div><h3>Dashboard style reporting for both hoteliers & planners</h3></div><div class="col-md-4"><label>ALWAYS BE ON TRACK</label><p class="margin-bottom">Realtime visibility into every reservation for both the hotel and the group organizer.</p><label>GAIN NEW INSIGHTS</label><p>Deep dive into every aspect of your group.</p></div><div class="col-md-4"><label>WORK ANYWHERE</label><p>Securely access information from anywhere, anytime.</p></div></div></div><hr class="gradient" /><div class="text-left" id="third-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/robot.png" /></div><h3>Your personal built-in robot assistant to collect information</h3></div><div class="col-md-4"><label>COMMUNICATE SMARTER</label><p class="margin-bottom">Automated notifications and reminders to ensure your staff receives the right information at the right time, reducing time consuming manual follow-ups.</p><label>UPDATES INFO AUTOMATICALLY</label><p>Reduce time and stress by automating the collection of guest information.</p></div><div class="col-md-4"><label>MAXIMISE PROFITABILITY</label><p>Regular reminders to prompt you & your planners when the release dates are due to maximise the profitability of your inventory.</p></div></div></div></div></div></div></div><section><div class="banner-footer"><div class="oval-footer text-center"><div class="d-tbl height"><div class="d-tbl-cell"><h3>Ready to get started?</h3><p class="text-footer-banner">See what it's like to manage events & group reservations the easy way. Sign up for free now!</p><a href="#" class="btn btn-white btn-next">SIGN UP FREE</a></div></div></div></div></section></body><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><p class="no-spam">We respect your inbox, no spam!</p><a href="#" class="btn btn-main btn-next">SUBSCRIBE</a></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><div class="img"><img src="assets/images/logo/logo-blue.png" class="logo" /></div><a href="#" class="btn btn-info-bordered btn-next none">SIGN UP FREE</a><a href="#" class="btn btn-info-bordered btn-next none-destop">SIGN UP</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>IDEM SOLUTIONS</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 col-xs-6 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><hr /><div class="content-bot"><a href="#">Privacy Policy</a><span class="gray">|</span><a href="#">Terms of Use</a></div><p class="copyright">Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/idem-group.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %nav.menu-top.none
      %ul.menu-1
        %li.content-menu.dropdown{role:"presentation"}
          %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Login 
          %ul.dropdown-menu
            %li.text-gray LOG IN AS: 
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-login.png"}
                %span Hotel Admin
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-event.png"}
                %span Event Organiz
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-attendee.png"}
                %span Attendee
        %li.content-menu
          %a{href:"#"} Support
    %nav.menu-main
      .container
        %button.navbar-toggle.collapsed{type:"button", data-toggle:"collapse",data-target:"#bs-example-navbar-collapse-1",aria-expanded:"false"}
        .navbar-brand.brand
          %a{herf:"#"}
                %img.logo{src:"assets/images/logo/logo-white-1.png"}
        .collapse.navbar-collapse
          %ul.navbar
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Solutions 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemGroup
                    %span Manage group reservations the easy way
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemEvents
                    %span Engage with your guests in meaningful ways
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Company 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue About IdemLabs
                %li
                  %a{href:"#"} 
                    %p.text-blue Partners
            %li.content-menu.brand
              %a{herf:"#"}
                %img.logo{src:"assets/images/logo/logo-white-1.png"}
            %li.content-menu 
              %a{herf:"#"} Contact
            %li.content-menu
              %a.btn.btn-info.btn-next{href:"#"} SIGN UP FREE
    
    .idem-group-event#idem-group
      .top-content
        .container
          %p IdemGroup
          %h1 The easiest way to manage group 
            %br
            reservations.
          %a.btn.btn-main.btn-next{href:"#"} GET STARTED FREE
            
      .bot-content.text-center
        .container
          %section.section-connect
            %h2 Is this your challenge today?
            %p.margin.margin-bottom Reams of paperwork, massive spreadsheets, faxes, inefficient processes & time consuming 
              %br
              follow-ups. We engineered IdemGroup to automate and streamline your biggest challenges, and to 
              %br
              ultimately improve your guests experience.
            .img.margin-bottom
              %img{src:"assets/images/img/img-main.png"}
            .row.text-left
              .col-md-6
                %p 
                  %strong IdemGroup&nbsp;
                  is indispensable for event planners and venues providing housing services for events & groups. Suitable for one-off events like corporate meetings, conferences, trade shows or for repeated events like training, recruitment drives or tournaments. 
              .col-md-6
                %p 
                  %strong IdemGroup&nbsp; 
                  enables time-saving housing management through a branded booking microsite for guests that improve the guest experience and increase upsell and customer loyalty.
          .key-features
            %h3 Key Features
            .key-features-list
              %a.none{data-action:"scroll",href:"#first-feature"} Guest reservations 
                %br
                websites
              %a.none{data-action:"scroll",href:"#second-feature"} Dashboard 
                %br
                reporting
              %a.none{data-action:"scroll",href:"#third-feature"} Built-in robot 
                %br
                assistant
            %hr
            #first-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/customized.png"}
                  %h3 Customized guest reservations websites
                  %p Group reservations microsites where guests can visit to learn more about your hotel and make their reservation online, when and how they wish within the contracted block and the specific rates and inclusions.
                .col-md-4
                  %label BETTER EXPERIENCE
                  %p.margin-bottom Improved brand experience for your guests over filling in a spreadsheet as their first experience.
                  %label AUTOMATED WORKFLOWS
                  %p Automated reminders to keep you, your customers and their guests on the same page.  
                .col-md-4
                  %label MORE PRODUCTIVE
                  %p.margin-bottom Improves productivity for your group organizer from manually managing guest reservations. 
                  %label REAL-TIME RESERVATIONS
                  %p Realtime view of all reservations for both the hotel and the group organizer.
            %hr.gradient
            #second-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/dashboard.png"}
                  %h3 Dashboard style reporting for both hoteliers & planners
                .col-md-4
                  %label ALWAYS BE ON TRACK
                  %p.margin-bottom Realtime visibility into every reservation for both the hotel and the group organizer.
                  %label GAIN NEW INSIGHTS
                  %p Deep dive into every aspect of your group.
                .col-md-4
                  %label WORK ANYWHERE
                  %p Securely access information from anywhere, anytime.
            %hr.gradient
            #third-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/robot.png"}
                  %h3 Your personal built-in robot assistant to collect information
                .col-md-4
                  %label COMMUNICATE SMARTER
                  %p.margin-bottom Automated notifications and reminders to ensure your staff receives the right information at the right time, reducing time consuming manual follow-ups.
                  %label UPDATES INFO AUTOMATICALLY
                  %p Reduce time and stress by automating the collection of guest information.
                .col-md-4
                  %label MAXIMISE PROFITABILITY
                  %p Regular reminders to prompt you & your planners when the release dates are due to maximise the profitability of your inventory.   
    %section
      .banner-footer
        .oval-footer.text-center
          .d-tbl.height
            .d-tbl-cell
              %h3 Ready to get started?
              %p.text-footer-banner See what it's like to manage events & group reservations the easy way. Sign up for free now!
              %a.btn.btn-white.btn-next{href:"#"} SIGN UP FREE
                
  %footer
      #subscribe
        .content
          .row
            .col-md-5
              %h3 Stay in the loop
              %p Subscribe to get updated with our latest release and products.
            .col-md-7
              %input{placeholder: "Enter your email address"}
              %p.no-spam We respect your inbox, no spam!
              %a.btn.btn-main.btn-next{href:"#"} SUBSCRIBE
      #info-footer
        .container.text-center
            .row.margin-bottom.text-left
              .col-md-4
                .img
                  %img.logo{src:"assets/images/logo/logo-blue.png"}
                %a.btn.btn-info-bordered.btn-next.none{href:"#"} SIGN UP FREE
                %a.btn.btn-info-bordered.btn-next.none-destop{href:"#"} SIGN UP
              .col-md-2.col-xs-6.menu-tab
                %p IDEM SOLUTIONS
                %a{href:"#"} IdemEvents
                %a{href:"#"} IdemGroup
              .col-md-2.col-xs-6.menu-tab
                %p ABOUT US
                %a{href:"#"} Company
                %a{href:"#"} Partner
              .col-md-2.col-xs-6.menu-tab
                %p CONNECT
                %a{href:"#"} Blog
                %a{href:"#"} Contact
              .col-md-2.col-xs-6.logo-client
                %p FIND US AT
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-twitter.png"}
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-linkedin.png"}
                %a{href:"#"}
                  %img.logo{src:"assets/images/icon/icon-facebook.png"}
            %hr
            .content-bot
              %a{href:"#"} Privacy Policy 
              %span.gray | 
              %a{href:"#"} Terms of Use
            %p.copyright Copyright © 2017 Idem Labs Pte. Ltd.

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
