idem-event.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><nav class="menu-top none"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul></nav><nav class="menu-main"><div class="container"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"></button><div class="navbar-brand brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></div><div class="collapse navbar-collapse"><ul class="navbar"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li><li class="content-menu"><a href="#" class="btn btn-info btn-next">SIGN UP FREE</a></li></ul></div></div></nav><div class="idem-group-event" id="idem-event"><div class="top-content"><div class="container"><p>IdemEvents</p><h1>Powerful event management<br />software.</h1><a href="#" class="btn btn-main btn-next">GET STARTED FREE</a></div></div><div class="bot-content text-center"><div class="container"><section class="section-connect"><h2 class="none">Connect with thousands of attendees to<br />improve efficiency, revenue, and loyalty.</h2><h2 class="none-destop">Connect with thousands of attendees to improve<br />efficiency, revenue, and loyalty.</h2><p class="margin margin-bottom"><strong>IdemEvents&nbsp;</strong>is an event management toolkit to engage & excite new guests, and increase <br />customer loyalty and satisfaction.</p><div class="img margin-bottom"><img src="assets/images/img/img-dashboad.png" /></div></section><div class="key-features event"><h2>Key Features</h2><div class="key-features-list"><a data-action="scroll" href="#first-feature" class="none">Event website builder</a><a data-action="scroll" href="#second-feature" class="none">Online registration,<br />ticketing & payments</a><a data-action="scroll" href="#third-feature" class="none">Contact & email<br />management </a><a data-action="scroll" href="#third-feature" class="none">Attendee Tracking</a><a data-action="scroll" href="#third-feature" class="none">Detailed Analytics</a></div><hr /><div class="text-left" id="first-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/customized.png" /></div><h3>Event website builder</h3><h4>Promote your event, inform and engage your audience<br /><br />Create a fully configurable event website with the website module that allows your event to be professionally displayed, marketed and promoted. Whether you need total control over look and feel, or just want to point-and-click your way to a professional website, the website module supports every type of user.</h4></div><div class="col-md-4"><label>SHOWCASE YOUR BRAND</label><p class="margin-bottom">With dynamic and responsive layouts, a thing of beauty to impress your attendees, colleagues and/or clients.</p><label>BUILT WITH GOOGLE ANALYTICS</label><p>Makes it easy to measure page views, clickthrough rates, conversion rates, demographic information, and so much more.</p></div><div class="col-md-4"><label>INFORMATION RICH</label><p class="margin-bottom">Organizers can publish and update event details so your attendees make informed decisions to enhance their event experience.</p></div></div></div><hr class="gradient" /><div class="text-left" id="second-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/online-regist.png" /></div><h3>Online registration, ticketing & payments</h3><h4>Maximize event registrations with our simple, yet powerful event registration software.</h4></div><div class="col-md-4"><label>SAVE TIME</label><p class="margin-bottom">Opening, entering and sorting out illegible or inaccurate forms can be very time consuming, eliminating manual registration saves hours per event.</p><label>GET PAID FASTER</label><p>Collect payments for tickets using your account or ours. Hassle free, secure transactions to help you sell more tickets.</p></div><div class="col-md-4"><label>INCREASED ATTENDANCE</label><p>Increase the volume of attendees by up to 20% because of the ease of access to ticketing.</p></div></div></div><hr class="gradient" /><div class="text-left" id="third-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/contact.png" /></div><h3>Contact & email management</h3><h4>Manage, segment and engage contacts thanks to a smart event integrations with MailChimp contact management tool.</h4></div><div class="col-md-4"><label>SORT CONTACTS</label><p class="margin-bottom">Based on any criteria you choose. Updates in real time, making it easier to measure, manage and message them.</p><label>AUTOMATED COMMUNICATION</label><p>Set up reminders & marketing communications in advance to send at the times you dictate.</p></div><div class="col-md-4"><label>INTEGRATED WITH MAILCHIMP</label><p>The preeminent email platform to ensure you get the best deliverability, flexibility & reporting.</p></div></div></div><hr class="gradient" /><div class="text-left" id="fourth-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/tracking.png" /></div><h3>Attendee tracking</h3><h4>Instant visibility into who attended your event and what time arrived? Our simple, effective check-in management speeds up the process. No more sheets of paper and lengthy queues.<br /><br />You want your guests inside the event, not languishing out the front waiting for someone to find your name on a dozen sheets of paper. Speed up the process, a click of a scanner or a search for a name. Fast, accurate, simple.</h4></div><div class="col-md-4"><label>FULL DIGITAL TRACKING</label><p class="margin-bottom">No more untidy attendee lists to deal with.</p><label>VIEW EVENT TRAFFIC</label><p>Realtime attendance tracking and reporting.</p></div><div class="col-md-4"><label>ONE-CLICK CHECK-IN</label><p class="margin-bottom">Speed up registrations at the door, no more long queues.</p><label>ONE LIST, MANY DEVICES</label><p>Multiple check-in stations or tablets to speed the process.</p></div></div></div><hr class="gradient" /><div class="text-left" id="fifth-feature"><div class="row"><div class="col-md-4"><div class="img margin-bottom"><img src="assets/images/analytics.png" /></div><h3>Detailed analytics</h3><h4>Collating and measuring your event is a breeze with in IdemEvents. Our powerful reporting and analytics module mean you can measure every detail of your event to calculate your ROI.<br /><br />Dashboard Reporting: Our business intelligence dashboards are data visualization tools that displays the status, metrics and key performance indicators for each event. View the standard event reports that include, attendee reports, sales reports & marketing reports.</h4></div><div class="col-md-4"><label>REAL-TIME TRACKING</label><p class="margin-bottom">Instantly access Insightful reporting at any point during your event lifecycle.</p><label>CREATE REPORTS EASILY</label><p>Work smarter, not harder – save time, no more manually creating reports in various formats and aggregating data by hand.</p></div><div class="col-md-4"><label>BIRD'S EYE VIEW</label><p>Central data repository enable a holistic view of every data point.</p></div></div></div></div></div></div></div><section><div class="banner-footer"><div class="oval-footer text-center"><div class="d-tbl height"><div class="d-tbl-cell"><h3>Ready to get started?</h3><p class="text-footer-banner">See what it's like to manage events & group reservations the easy way. Sign up for free now!</p><a href="#" class="btn btn-white btn-next">SIGN UP FREE</a></div></div></div></div></section></body><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><p class="no-spam">We respect your inbox, no spam!</p><a href="#" class="btn btn-main btn-next">SUBSCRIBE</a></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><div class="img"><img src="assets/images/logo/logo-blue.png" class="logo" /></div><a href="#" class="btn btn-info-bordered btn-next none">SIGN UP FREE</a><a href="#" class="btn btn-info-bordered btn-next none-destop">SIGN UP</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>IDEM SOLUTIONS</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 col-xs-6 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><hr /><div class="content-bot"><span>Privacy Policy</span><span class="gray">|</span><span>Terms of Use</span></div><p class="copyright">Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/idem-event.haml
  	%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    #idem-group-event
      .top-content
        .container
          %p IdemEvents
          %h2 Powerful event management 
            %br
            software.
          %a.btn.btn-main{href:"#"} GET STARTED FREE
            %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
      .bot-content.text-center
        .container
          %h3 Connect with thousands of attendees to 
            %br 
            improve efficiency, revenue, and loyalty.
          %p.margin.margin-bottom IdemEvents is an event management toolkit to engage & excite new guests, and increase 
            %br
            customer loyalty and satisfaction.
          .img.margin-bottom
            %img{src:"assets/images/img/img-dashboad.png"}
          .key-features.event
            %h3 Key Features
            %a{href:"#first-feature"} Event website builder
            %a{href:"#second-feature"} Online registration,  
              %br
              ticketing & payments
            %a{href:"#third-feature"} Contact & email 
              %br
              management 
            %a{href:"#third-feature"} Attendee Tracking
            %a{href:"#third-feature"} Detailed Analytics
            #first-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/customized.png"}
                  %h3 Event website builder
                  %p Promote your event, inform and engage your audience
                    %br
                    %br
                    Create a fully configurable event website with the website module that allows your event to be professionally displayed, marketed and promoted. Whether you need total control over look and feel, or just want to point-and-click your way to a professional website, the website module supports every type of user.
                .col-md-4
                  %label BUILT WITH GOOGLE ANALYTICS
                  %p.margin-bottom With dynamic and responsive layouts, a thing of beauty to impress your attendees, colleagues and/or clients.
                  %label AUTOMATED WORKFLOWS
                  %p Makes it easy to measure page views, clickthrough rates, conversion rates, demographic information, and so much more.  
                .col-md-4
                  %label INFORMATION RICH
                  %p.margin-bottom Organizers can publish and update event details so your attendees make informed decisions to enhance their event experience. 
            %hr
            #second-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/online-regist.png"}
                  %h3 Online registration, ticketing & payments
                  %p Maximize event registrations with our simple, yet powerful event registration software.
                .col-md-4
                  %label SAVE TIME
                  %p.margin-bottom Opening, entering and sorting out illegible or inaccurate forms can be very time consuming, eliminating manual registration saves hours per event.
                  %label GET PAID FASTER
                  %p Collect payments for tickets using your account or ours. Hassle free, secure transactions to help you sell more tickets.
                .col-md-4
                  %label INCREASED ATTENDANCE
                  %p Increase the volume of attendees by up to 20% because of the ease of access to ticketing.
            %hr
            #third-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/contact.png"}
                  %h3 Contact & email management
                  %p Manage, segment and engage contacts thanks to a smart event integrations with MailChimp contact management tool.
                .col-md-4
                  %label SORT CONTACTS
                  %p.margin-bottom Based on any criteria you choose. Updates in real time, making it easier to measure, manage and message them.
                  %label AUTOMATED COMMUNICATION
                  %p Set up reminders & marketing communications in advance to send at the times you dictate.
                .col-md-4
                  %label INTEGRATED WITH MAILCHIMP
                  %p The preeminent email platform to ensure you get the best deliverability, flexibility & reporting.  
            %hr
            #fourth-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/tracking.png"}
                  %h3 Attendee tracking
                  %p Instant visibility into who attended your event and what time arrived? Our simple, effective check-in management speeds up the process. No more sheets of paper and lengthy queues. 
                    %br
                    %br
                    You want your guests inside the event, not languishing out the front waiting for someone to find your name on a dozen sheets of paper. Speed up the process, a click of a scanner or a search for a name. Fast, accurate, simple.
                .col-md-4
                  %label FULL DIGITAL TRACKING
                  %p.margin-bottom No more untidy attendee lists to deal with
                  %label VIEW EVENT TRAFFIC
                  %p Realtime attendance tracking and reporting.
                .col-md-4
                  %label ONE-CLICK CHECK-IN
                  %p.margin-bottom Speed up registrations at the door, no more long queues
                  %label ONE LIST, MANY DEVICES
                  %p Multiple check-in stations or tablets to speed the process.
            %hr
            #fifth-feature.text-left
              .row
                .col-md-4
                  .img.margin-bottom
                    %img{src:"assets/images/analytics.png"}
                  %h3 Detailed analytics
                  %p Collating and measuring your event is a breeze with in IdemEvents. Our powerful reporting and analytics module mean you can measure every detail of your event to calculate your ROI. 
                    %br
                    %br
                    Dashboard Reporting: Our business intelligence dashboards are data visualization tools that displays the status, metrics and key performance indicators for each event. View the standard event reports that include, attendee reports, sales reports & marketing reports.
                .col-md-4
                  %label REAL-TIME TRACKING
                  %p.margin-bottom Instantly access Insightful reporting at any point during your event lifecycle.
                  %label CREATE REPORTS EASILY
                  %p Work smarter, not harder – save time, no more manually creating reports in various formats and aggregating data by hand.
                .col-md-4
                  %label BIRD'S EYE VIEW
                  %p Central data repository enable a holistic view of every data point.
    %section
      .banner-footer
        .oval-footer.text-center
          .d-tbl.height
            .d-tbl-cell
              %h3 Ready to get started?
              %p See what it's like to manage events & group reservations the 
                %br 
                easy way. Sign up for free now!
               %a.btn.btn-menu{href:"#"} SIGN UP FREE
                  %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
               

  
%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
