haml/index.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/timepicker/jquery.timepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.home
    %section
      .section-banner
        .menu-top
          %ul
            %li Solutions
            %li Company
            %li 
              %img.logo{src:"assets/images/logo/logo-white.png"}
            %li Contact
        %a.btn.btn-menu{href:"#"} SIGN UP FREE
          %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
        .caption.bg-oval
          %h2 Helping maximise revenue, 
            %br 
            productivity & customer loyalty
            %br
            from your meetings, events and 
            %br
            group business.

          %a.btn.btn-text{href:"#"} SIGN UP FREE
            %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
      %nav.menu-home
        %ul
          %li 
            %img.logo{src:"assets/images/logo/logo-white.png"}
          %li Solutions
          %li Company
          %li Contact
          %li
            %a.btn.btn-menu{href:"#"} SIGN UP FREE
              %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
    %section
      #solution
        %h2 Our Solutions
        .content
          .d-tbl
            .d-tbl-cell.width-text
              .text-content
                %h3 IdemGroup
                %p Stunning group reservations software
                  %br
                  which improves efficiency, revenue and 
                  %br
                  customer experience.
                %a.btn.btn-solution{href:"#"} POWER-UP YOUR RESERVATIONS
                  %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
            .d-tbl-cell
              .img-solution-right
                %img{src:"assets/images/img/img-main.png"}
          .d-tbl
            .d-tbl-cell
              .img-solution-left
                %img{src:"assets/images/img/img-dashboad.png"}
            .d-tbl-cell.width-text
              .text-content
                %h3 IdemEvents
                %p Cloud-based, end to end event 
                  %br
                  management platform which automates 
                  %br
                  & optimizes event tasks, amassing 
                  %br 
                  insights into the ROI of events and 
                  %br improving customer loyalty.
                %a.btn.btn-solution{href:"#"} DISCOVER BETTER EVENTS
                  %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
    %section
      #workflows
        %h3 Workflows are improved for...


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}

index.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/timepicker/jquery.timepicker.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="home"><section><div class="section-banner"><div class="menu-top"><ul><li>Solutions</li><li>Company</li><li><img src="assets/images/logo/logo-white.png" class="logo" /></li><li>Contact</li></ul></div><a href="#" class="btn btn-menu">SIGN UP FREE<img src="assets/images/icon/icon-next.png" class="icon-next-page" /></a><div class="caption bg-oval"><h2>Helping maximise revenue,<br />productivity & customer loyalty<br />from your meetings, events and <br />group business.</h2><a href="#" class="btn btn-text">SIGN UP FREE<img src="assets/images/icon/icon-next.png" class="icon-next-page" /></a></div></div><nav class="menu-home"><ul><li><img src="assets/images/logo/logo-white.png" class="logo" /></li><li>Solutions</li><li>Company</li><li>Contact</li><li><a href="#" class="btn btn-menu">SIGN UP FREE<img src="assets/images/icon/icon-next.png" class="icon-next-page" /></a></li></ul></nav></section><section><div id="solution"><h2>Our Solutions</h2><div class="content"><div class="d-tbl"><div class="d-tbl-cell width-text"><div class="text-content"><h3>IdemGroup</h3><p>Stunning group reservations software<br />which improves efficiency, revenue and <br />customer experience.</p><a href="#" class="btn btn-solution">POWER-UP YOUR RESERVATIONS<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div><div class="d-tbl-cell"><div class="img-solution-right"><img src="assets/images/img/img-main.png" /></div></div></div><div class="d-tbl"><div class="d-tbl-cell"><div class="img-solution-left"><img src="assets/images/img/img-dashboad.png" /></div></div><div class="d-tbl-cell width-text"><div class="text-content"><h3>IdemEvents</h3><p>Cloud-based, end to end event<br />management platform which automates <br />& optimizes event tasks, amassing <br />insights into the ROI of events and <br /></p><a href="#" class="btn btn-solution">DISCOVER BETTER EVENTS<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div></div></div></div></section><section><div id="workflows"><h3>Workflows are improved for...</h3></div></section></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>
