partner.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><div class="section-banner none"><nav class="menu-top"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul><ul class="menu-2"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu"><a herf="#"><img src="assets/images/logo/IdemLabs-Blue.png" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li></ul></nav><a href="#" class="btn btn-menu">SIGN UP FREE<img src="assets/images/icon/icon-next.png" class="icon-next-page" /></a></div><div id="partner"><div class="top-content"><div class="container"><span>Partner with Idem</span><h2>Grow your business with us.<br />Let’s talk if you are providing <br />complementary solutions to hoteliers.</h2><a href="#" class="btn btn-main">APPLY FOR PARTNERSHIP<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div><div class="bot-content bg-oval"><div class="container text-center"><h2 class="margin-bottom">Types of Partnership</h2><div class="row"><div class="col-md-8 text-left partners-info"><div class="text-inner"><h3>Technology Partners</h3><p>We are interested to speak with great technology companies providing the following cloud-based solutions to hoteliers;<br /><br />Marketing solutions<br />CRM – Customer relationship management<br />PMS – Property management systems<br />CRS – Central reservations systems<br />RMS - Revenue management systems<br />GDS – Global distribution systems<br />OTA’s – Online travel agents<br />Guest applications<br />Activities & experience booking companies<br />Others</p><h3>Referral Partners</h3><p>Partners who generate leads and customer referrals with the intent of winning business with Idem Labs.</p></div></div><div class="col-md-4 featrue"><div class="text-inner text-left"><div class="img"><img src="assets/images/text.png" /></div><p>&nbsp;- Ryunosuke Satoro</p></div></div></div><a href="#" class="btn btn-main">APPLY FOR PARTNERSHIP<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div></div></body><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><p class="no-spam">We respect your inbox, no spam!</p><a href="#" class="btn btn-main">SUBSCRIBE<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><div class="img"><img src="assets/images/logo/IdemLabs-Blue.png" class="logo" /></div><a href="#" class="btn btn-main none">SIGN UP FREE<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a><a href="#" class="btn btn-main none-destop">SIGN UP<img src="assets/images/icon/icon-next-blue.png" class="icon-next-page" /></a></div><div class="col-md-2 col-xs-6 menu-tab"><p>IDEM SOLUTION</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 col-xs-6 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><div class="content-bot"><span>Privacy Policy</span><span class="gray">|</span><span>Terms of Use</span></div><p>Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/partner.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    .section-banner.none
      %nav.menu-top
        %ul.menu-1
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Login 
            %ul.dropdown-menu
              %li.text-gray LOG IN AS: 
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-login.png"}
                  %span Hotel Admin
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-event.png"}
                  %span Event Organiz
              %li
                %a{href:"#"} 
                  %img{src:"assets/images/icon/icon-attendee.png"}
                  %span Attendee
          %li.content-menu
            %a{href:"#"} Support
        %ul.menu-2
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Solutions 
            %ul.dropdown-menu
              %li
                %a{href:"#"} 
                  %p.text-blue IdemGroup
                  %span Manage group reservations the easy way
              %li
                %a{href:"#"} 
                  %p.text-blue IdemEvents
                  %span Engage with your guests in meaningful ways
          %li.content-menu.dropdown{role:"presentation"}
            %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Company 
            %ul.dropdown-menu
              %li
                %a{href:"#"} 
                  %p.text-blue About IdemLabs
              %li
                %a{href:"#"} 
                  %p.text-blue Partners
          %li.content-menu 
            %a{herf:"#"}
              %img.logo{src:"assets/images/logo/IdemLabs-Blue.png"}
          %li.content-menu 
            %a{herf:"#"} Contact
      %a.btn.btn-menu{href:"#"} SIGN UP FREE
        %img.icon-next-page{src:"assets/images/icon/icon-next.png"}
    #partner
      .top-content
        .container
          %span Partner with Idem
          %h2 Grow your business with us. 
            %br
            Let’s talk if you are providing 
            %br
            complementary solutions to hoteliers.
          %a.btn.btn-main{href:"#"} APPLY FOR PARTNERSHIP
            %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
      .bot-content.bg-oval
        .container.text-center
          %h2.margin-bottom Types of Partnership
          .row
            .col-md-8.text-left.partners-info
              .text-inner
                %h3 Technology Partners
                %p We are interested to speak with great technology companies providing the following cloud-based solutions to hoteliers;
                  %br
                  %br
                  Marketing solutions
                  %br
                  CRM – Customer relationship management
                  %br
                  PMS – Property management systems
                  %br
                  CRS – Central reservations systems
                  %br
                  RMS - Revenue management systems
                  %br
                  GDS – Global distribution systems
                  %br
                  OTA’s – Online travel agents
                  %br
                  Guest applications
                  %br
                  Activities & experience booking companies
                  %br
                  Others
                %h3 Referral Partners
                %p Partners who generate leads and customer referrals with the intent of winning business with Idem Labs.
            .col-md-4.featrue
              .text-inner.text-left
                .img
                  %img{src:"assets/images/text.png"}
                %p &nbsp;- Ryunosuke Satoro
          %a.btn.btn-main{href:"#"} APPLY FOR PARTNERSHIP
            %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
  %footer
      #subscribe
        .content
          .row
            .col-md-5
              %h3 Stay in the loop
              %p Subscribe to get updated with our latest release and products.
            .col-md-7
              %input{placeholder: "Enter your email address"}
              %p.no-spam We respect your inbox, no spam!
              %a.btn.btn-main{href:"#"} SUBSCRIBE
                %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
      #info-footer
        .container.text-center
            .row.margin-bottom.text-left
              .col-md-4
                .img
                  %img.logo{src:"assets/images/logo/IdemLabs-Blue.png"}
                %a.btn.btn-main.none{href:"#"} SIGN UP FREE
                  %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
                %a.btn.btn-main.none-destop{href:"#"} SIGN UP
                  %img.icon-next-page{src:"assets/images/icon/icon-next-blue.png"}
              .col-md-2.col-xs-6.menu-tab
                %p IDEM SOLUTION
                %a{href:"#"} IdemEvents
                %a{href:"#"} IdemGroup
              .col-md-2.col-xs-6.menu-tab
                %p ABOUT US
                %a{href:"#"} Company
                %a{href:"#"} Partner
              .col-md-2.col-xs-6.menu-tab
                %p CONNECT
                %a{href:"#"} Blog
                %a{href:"#"} Contact
              .col-md-2.col-xs-6.logo-client
                %p FIND US AT
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-twitter.png"}
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-linkedin.png"}
                %a{href:"#"}
                  %img.logo{src:"assets/images/icon/icon-facebook.png"}
            %hr
            .content-bot
              %span Privacy Policy 
              %span.gray | 
              %span Terms of Use
            %p Copyright © 2017 Idem Labs Pte. Ltd.

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
