sign-up.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500" rel="stylesheet" /><link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/tel-input/css/intlTelInput.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><nav class="menu-top none"><ul class="menu-1"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Login</a><ul class="dropdown-menu"><li class="text-gray">LOG IN AS:</li><li><a href="#"><img src="assets/images/icon/icon-login.png" /><span>Hotel Admin</span></a></li><li><a href="#"><img src="assets/images/icon/icon-event.png" /><span>Event Organiz</span></a></li><li><a href="#"><img src="assets/images/icon/icon-attendee.png" /><span>Attendee</span></a></li></ul></li><li class="content-menu"><a href="#">Support</a></li></ul></nav><nav class="menu-main"><div class="container"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"></button><div class="navbar-brand brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></div><div class="collapse navbar-collapse"><ul class="navbar"><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Solutions</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">IdemGroup</p><span>Manage group reservations the easy way</span></a></li><li><a href="#"><p class="text-blue">IdemEvents</p><span>Engage with your guests in meaningful ways</span></a></li></ul></li><li role="presentation" class="content-menu dropdown"><a herf="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Company</a><ul class="dropdown-menu"><li><a href="#"><p class="text-blue">About IdemLabs</p></a></li><li><a href="#"><p class="text-blue">Partners</p></a></li></ul></li><li class="content-menu brand"><a herf="#"><img src="assets/images/logo/logo-white-1.png" class="logo" /></a></li><li class="content-menu"><a herf="#">Contact</a></li><li class="content-menu"><a href="#" class="btn btn-info btn-next">SIGN UP FREE</a></li></ul></div></div></nav><div class="bg-oval" id="sign-up"><div class="container text-center"><h2 class="margin-bottom">Try Idem for Free</h2><div class="row"><div class="col-md-6"><div class="featrue"><div class="inner"><label>IdemGroup</label><p>Manage group reservations the easy way</p><hr class="gradient" /><table><tr><td><img src="assets/images/icon/icon-folder.png" /></td><td><p>Stunning hotel & event branded microsites for group reservations</p></td></tr><tr><td><img src="assets/images/icon/icon-glass.png" /></td><td><p>Real time visibility into your group reservations</p></td></tr><tr><td><img src="assets/images/icon/rocket.png" /></td><td><p>Automated follow-ups to reduce your workload by up to 45%</p></td></tr><tr><td><img src="assets/images/icon/icon-mobile.png" /></td><td><p>Web & mobile reservations for groups on the go</p></td></tr></table></div></div></div><div class="col-md-6"><div class="featrue"><div class="inner right-table"><label>IdemEvents</label><p>Engage with your guests in meaningful ways</p><hr class="gradient" /><p class="text-left">As with all Idem Labs customers, you will also receive:</p><table><tr><td><img src="assets/images/icon/icon-headphone.png" /></td><td><p>Free local phone support</p></td></tr><tr><td><img src="assets/images/icon/icon-chat.png" /></td><td><p>Online chat & great conversations</p></td></tr><tr><td></td></tr></table></div></div></div></div><h3>Get Started</h3><p class="sub-heading margin-bottom">Learn how the Idem solutions can help your hotel. Fill in this form and our sales<br />representative will set up a Free Trial for you.</p><form class="group-form" id="formSignUp"><div class="inner-form"><div id="sectionFormDefault"><div class="form-group"><div class="form-item"><input type="text" placeholder="Your name" class="form-control character-input" /></div></div><div class="form-group"><div class="row"><div class="col-sm-6"><div class="form-item"><input type="email" placeholder="Email address" class="form-control character-input" /></div></div><div class="col-sm-6"><div class="form-item"><input type="phone" placeholder="Phone Number" class="tel-input" /></div></div></div></div><div class="form-group"><div class="row"><div class="col-sm-6"><div class="form-item"><input type="text" placeholder="Property name" class="form-control character-input" /></div></div><div class="col-sm-6"><div class="form-item"><input type="text" placeholder="No. of rooms" class="form-control character-input" /></div></div></div></div><div class="form-group"><select class="nice-select character-input select-featrue"><option selected="selected" disabled="disabled">Select your country</option><option>Singapore</option><option>USA</option><option>Vietnam</option></select></div><hr class="gradient" /><div class="form-group"><div class="text-left"><p>Select the product(s) you would like to sign up for:</p><div class="checkbox"><input type="checkbox" class="nice-check nice-check-sm" id="chkSignUpIdemGroup" /><label for="chkSignUpIdemGroup">IdemGroup</label></div><div class="checkbox"><input type="checkbox" class="nice-check nice-check-sm" id="chkSignUpIdemEvents" /><label for="chkSignUpIdemEvents">IdemEvents</label></div></div></div><div class="form-group"><textarea type="text" placeholder="Comments…" rows="4" class="form-control character-input"></textarea></div><div class="form-group"><button type="submit" class="btn btn-main btn-disables btn-next">SUBMIT MESSAGE</button></div></div><div style="display:none" class="submit-done" id="sectionFormSuccess"><div class="img title"><img src="assets/images/icon/icon-successful.png" /></div><p>Thank you for your enquiry! We will be in contact with you at<br /><a href="#">email@domain.com &nbsp</a>very soon. </p><a href="/" class="btn btn-main btn-next none">GO TO HOME</a></div></div></form></div></div></body><footer><div id="subscribe"><div class="content"><div class="row"><div class="col-md-5"><h3>Stay in the loop</h3><p>Subscribe to get updated with our latest release and products.</p></div><div class="col-md-7"><input placeholder="Enter your email address" /><p class="no-spam">We respect your inbox, no spam!</p><a href="#" class="btn btn-main btn-next">SUBSCRIBE</a></div></div></div></div><div id="info-footer"><div class="container text-center"><div class="row margin-bottom text-left"><div class="col-md-4"><div class="img"><img src="assets/images/logo/logo-blue.png" class="logo" /></div><a href="#" class="btn btn-info-bordered btn-next none">SIGN UP FREE</a><a href="#" class="btn btn-info-bordered btn-next none-destop">SIGN UP</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>IDEM SOLUTIONS</p><a href="#">IdemEvents</a><a href="#">IdemGroup</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>ABOUT US</p><a href="#">Company</a><a href="#">Partner</a></div><div class="col-md-2 col-xs-6 menu-tab"><p>CONNECT</p><a href="#">Blog</a><a href="#">Contact</a></div><div class="col-md-2 col-xs-6 logo-client"><p>FIND US AT</p><a href="#"><img src="assets/images/icon/icon-twitter.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-linkedin.png" class="logo" /></a><a href="#"><img src="assets/images/icon/icon-facebook.png" class="logo" /></a></div></div><hr /><div class="content-bot"><a href="#">Privacy Policy</a><span class="gray">|</span><a href="#">Terms of Use</a></div><p class="copyright">Copyright © 2017 Idem Labs Pte. Ltd.</p></div></div></footer></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script><script src="assets/plugins/timepicker/jquery.timepicker.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/plugins/tel-input/js/intlTelInput.min.js" type="text/javascript"></script><script src="assets/js/sofitel.js" type="text/javascript"></script>

haml/sign-up.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Noto+Serif|Rubik:400,500", rel:"stylesheet"}
    %link{href:"assets/plugins/jquery-ui/jquery-ui.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/tel-input/css/intlTelInput.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %nav.menu-top.none
      %ul.menu-1
        %li.content-menu.dropdown{role:"presentation"}
          %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Login 
          %ul.dropdown-menu
            %li.text-gray LOG IN AS: 
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-login.png"}
                %span Hotel Admin
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-event.png"}
                %span Event Organiz
            %li
              %a{href:"#"} 
                %img{src:"assets/images/icon/icon-attendee.png"}
                %span Attendee
        %li.content-menu
          %a{href:"#"} Support
    
    %nav.menu-main
      .container
        %button.navbar-toggle.collapsed{type:"button", data-toggle:"collapse",data-target:"#bs-example-navbar-collapse-1",aria-expanded:"false"}
        .navbar-brand.brand
          %a{herf:"#"}
                %img.logo{src:"assets/images/logo/logo-white-1.png"}
        .collapse.navbar-collapse
          %ul.navbar
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Solutions 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemGroup
                    %span Manage group reservations the easy way
                %li
                  %a{href:"#"} 
                    %p.text-blue IdemEvents
                    %span Engage with your guests in meaningful ways
            %li.content-menu.dropdown{role:"presentation"}
              %a.dropdown-toggle{herf:"#", data-toggle:"dropdown", role:"button", aria-haspopup:"true", aria-expanded:"false"} Company 
              %ul.dropdown-menu
                %li
                  %a{href:"#"} 
                    %p.text-blue About IdemLabs
                %li
                  %a{href:"#"} 
                    %p.text-blue Partners
            %li.content-menu.brand
              %a{herf:"#"}
                %img.logo{src:"assets/images/logo/logo-white-1.png"}
            %li.content-menu 
              %a{herf:"#"} Contact
            %li.content-menu
              %a.btn.btn-info.btn-next{href:"#"} SIGN UP FREE
      
    #sign-up.bg-oval
      .container.text-center
        %h2.margin-bottom Try Idem for Free
        .row
          .col-md-6
            .featrue
              .inner
                %label IdemGroup
                %p Manage group reservations the easy way
                %hr.gradient
                %table
                  %tr
                    %td
                      %img{src:"assets/images/icon/icon-folder.png"}
                    %td
                      %p Stunning hotel & event branded microsites for group reservations
                  %tr
                    %td
                      %img{src:"assets/images/icon/icon-glass.png"}
                    %td
                      %p Real time visibility into your group reservations
                  %tr
                    %td
                      %img{src:"assets/images/icon/rocket.png"}
                    %td
                      %p Automated follow-ups to reduce your workload by up to 45%
                  %tr
                    %td
                      %img{src:"assets/images/icon/icon-mobile.png"}
                    %td
                      %p Web & mobile reservations for groups on the go
          .col-md-6
            .featrue
              .inner.right-table
                %label IdemEvents
                %p Engage with your guests in meaningful ways
                %hr.gradient
                %p.text-left As with all Idem Labs customers, you will also receive:
                %table
                  %tr
                    %td
                      %img{src:"assets/images/icon/icon-headphone.png"}
                    %td
                      %p Free local phone support
                  %tr
                    %td
                      %img{src:"assets/images/icon/icon-chat.png"}
                    %td
                      %p Online chat & great conversations
                  %tr
                    %td
        %h3 Get Started
        %p.sub-heading.margin-bottom Learn how the Idem solutions can help your hotel. Fill in this form and our sales 
          %br
          representative will set up a Free Trial for you.
        %form.group-form#formSignUp
          .inner-form
            %input.form-control.character-input{type:"text", placeholder:"Your name"}
            .form-inline
              %input.form-control.character-input.left{type:"email", placeholder:"Email address"}
              .input-group.form-control.character-input.right
                .input-group-btn
                  %select.image-dd
                    %option{value:"+65", data-image:"assets/images/flag/flag-sing.png"}
                    %option{value:"+99", data-image:"assets/images/flag/flag-uk.png"}
                %input{type:"phone", placeholder:"Phone Number"}
            .form-inline
              %input.form-control.character-input.left{type:"text", placeholder:"Property name"}
              %input.form-control.character-input.right{type:"text", placeholder:"No. of rooms"}
            %select.nice-select.character-input.select-featrue
              %option{selected:"selected",disabled:"disabled"} Select your country
              %option{value:""} Singapore
              %option{value:""} USA
              %option{value:""} Vietnam
            %hr.gradient
            .text-left
              %p Select the product(s) you would like to sign up for:
              .checkbox
                %input.nice-check.nice-check-sm#chkSignUpIdemGroup{type:"checkbox"} 
                %label{for:"chkSignUpIdemGroup"}
                  IdemGroup
              .checkbox
                %input.nice-check.nice-check-sm#chkSignUpIdemEvents{type:"checkbox"} 
                %label{for:"chkSignUpIdemEvents"}
                  IdemEvents
              %textarea.form-control.character-input{type:"text", placeholder:"Comments…", rows:"4"}
            %button.btn.btn-main.btn-disables.btn-next{href:"#"}
              SIGN ME UP

  %footer
      #subscribe
        .content
          .row
            .col-md-5
              %h3 Stay in the loop
              %p Subscribe to get updated with our latest release and products.
            .col-md-7
              %input{placeholder: "Enter your email address"}
              %p.no-spam We respect your inbox, no spam!
              %a.btn.btn-main.btn-next{href:"#"} SUBSCRIBE
      #info-footer
        .container.text-center
            .row.margin-bottom.text-left
              .col-md-4
                .img
                  %img.logo{src:"assets/images/logo/logo-blue.png"}
                %a.btn.btn-info-bordered.btn-next.none{href:"#"} SIGN UP FREE
                %a.btn.btn-info-bordered.btn-next.none-destop{href:"#"} SIGN UP
              .col-md-2.col-xs-6.menu-tab
                %p IDEM SOLUTIONS
                %a{href:"#"} IdemEvents
                %a{href:"#"} IdemGroup
              .col-md-2.col-xs-6.menu-tab
                %p ABOUT US
                %a{href:"#"} Company
                %a{href:"#"} Partner
              .col-md-2.col-xs-6.menu-tab
                %p CONNECT
                %a{href:"#"} Blog
                %a{href:"#"} Contact
              .col-md-2.col-xs-6.logo-client
                %p FIND US AT
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-twitter.png"}
                %a{href:"#"} 
                  %img.logo{src:"assets/images/icon/icon-linkedin.png"}
                %a{href:"#"}
                  %img.logo{src:"assets/images/icon/icon-facebook.png"}
            %hr
            .content-bot
              %a{href:"#"} Privacy Policy 
              %span.gray | 
              %a{href:"#"} Terms of Use
            %p.copyright Copyright © 2017 Idem Labs Pte. Ltd.

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-ui/jquery-ui.min.js", type:"text/javascript"}
%script{src:"assets/plugins/timepicker/jquery.timepicker.min.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/plugins/tel-input/js/intlTelInput.min.js", type:"text/javascript"}
%script{src:"assets/js/sofitel.js", type:"text/javascript"}
